<!DOCTYPE html>
<html>
<head>
<title>NTD và những thằng ngu</title>
<head>  
  <h1> Hello mấy cưng</h1>
  <div> 
    <p> Đây là một trang web không thể bị ddos, nếu không tin bây có thể thử!</p> <br/>
  </div>
  
  <div> FB <a href="https://www.facebook.com/NguyenThaiDuy.DK3.info">Nguyễn Thái Duy</a>
    </div>
</head>
<body>
  <div> 
    <h2> Một vài lời nói nho nhỏ cho mấy con gà </h2> 
  <p> Trang web như này mà bây ddos không được thì nên xóa hết, <br/>
    mấy bài đăng bán tools ddos web này nọ đi hahahahahha </p>
  <div>
   <h3> Nếu mày pro thì cho Tao biết tên đi</h3>
    <from>
      <lable> Điền tên</lable>
      <input type="text" placeholder= Tên Tao Là?/>
      <button> Gửi </button>
      <lable> Mày là ai? </lable>
      <select>
        <option> Hacker </option>
        <option> Dân thường </option>
        <option> Tao là một thằng ngu </option>
        <img width="500" src="https://www.facebook.com/photo/?fbid=10160190465895907&set=a.459542045906"/>
      </div>  
</body>
      <footen>
        <p> Hết rồi lướt con mẹ mày </p>
        </footen>
</html>      
